<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFxml.jnlp">
  <information>
    <title>OlaMundoJavaFxml</title>
    <vendor>lucas.franca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaFxml.jar" size="2655" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OlaMundoJavaFxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafxml.OlaMundoJavaFxml"  name="OlaMundoJavaFxml" />
  <update check="always"/>
</jnlp>
